W:\Documents\אלון לימודים\328204664\328204664\bin\328204664.dll.config
W:\Documents\אלון לימודים\328204664\328204664\bin\328204664.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\328204664.pdb
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\csc.exe
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\csc.exe.config
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\csc.rsp
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\csi.exe
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\csi.exe.config
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\csi.rsp
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.CodeAnalysis.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.CSharp.Core.targets
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.Managed.Core.targets
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.VisualBasic.Core.targets
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\Microsoft.Win32.Primitives.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.AppContext.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Collections.Immutable.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Console.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Diagnostics.StackTrace.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Globalization.Calendars.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.IO.Compression.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.IO.Compression.ZipFile.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.IO.FileSystem.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.IO.FileSystem.Primitives.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Net.Http.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Net.Sockets.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Reflection.Metadata.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Security.Cryptography.Algorithms.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Security.Cryptography.Encoding.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Security.Cryptography.Primitives.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Text.Encoding.CodePages.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Threading.Tasks.Extensions.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.ValueTuple.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Xml.ReaderWriter.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Xml.XmlDocument.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Xml.XPath.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\System.Xml.XPath.XDocument.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\vbc.exe
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\vbc.exe.config
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\vbc.rsp
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\VBCSCompiler.exe
W:\Documents\אלון לימודים\328204664\328204664\bin\roslyn\VBCSCompiler.exe.config
W:\Documents\אלון לימודים\328204664\328204664\bin\itextsharp.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\Documents\אלון לימודים\328204664\328204664\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\Documents\אלון לימודים\328204664\328204664\obj\Debug\328204664.csproj.CoreCompileInputs.cache
W:\Documents\אלון לימודים\328204664\328204664\obj\Debug\328204664.csproj.CopyComplete
W:\Documents\אלון לימודים\328204664\328204664\obj\Debug\328204664.dll
W:\Documents\אלון לימודים\328204664\328204664\obj\Debug\328204664.pdb
W:\Documents\אלון לימודים\328204664\328204664\obj\Debug\328204664.csproj.AssemblyReference.cache
